# TODO: remove that

[pylint.message_control]
disable =
	fixme,
	wrong-import-order,
	logging-format-interpolation,
	too-few-public-methods,
	import-error,
	# no-self-use,
	invalid-name,
	missing-class-docstring,
	missing-module-docstring,
	missing-function-docstring,
	line-too-long # it is checked by flake8

# below line based on https://github.com/jenkinsci/analysis-model/blob/master/SUPPORTED-FORMATS.md
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pylint.similarities]
ignore-imports = yes
ignore-comments = no

# is it interpreted?
[mypy]
ignore_missing_imports = True

[flake8]
# this can be higher now, since black keeps most lines under 120
max-line-length = 200
; E203 and W503 are here compatibility with black

extend-ignore = E266, E203, W503, E261
# E261 - TODO: remove this after black

; TODO DV-738: what is this?
per-file-ignores =
	*/__init__.py: F401
	settings.py: F821
# F821 is undefined name

# below line based on https://github.com/jenkinsci/analysis-model/blob/master/SUPPORTED-FORMATS.md
format = pylint

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
