edc.hostname=federated-catalog
web.http.port=8080
web.http.path=/api
web.http.catalog.port=8181
web.http.catalog.path=/catalog
edc.mvd.participants.list.file=config/participants.json

# required by OAuth2 (DAPS)
edc.public.key.alias=dapsPublic
edc.transfer.dataplane.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.verifier.publickey.alias=dapsPublic

edc.connector.name=federated-catalog
edc.participant.id=federated-catalog
edc.oauth.provider.jwks.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/certs
edc.oauth.token.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/token
edc.oauth.client.id = federated-catalog
edc.oauth.certificate.alias = dapsPublic
edc.oauth.private.key.alias = dapsPrivate
edc.oauth.provider.audience = http://localhost:8081/realms/DAPS/protocol/openid-connect/token
edc.oauth.endpoint.audience = idsc:IDS_CONNECTORS_ALL
edc.agent.identity.key = client_id
edc.iam.token.scope = idsc:IDS_CONNECTOR_ATTRIBUTES_ALL
