edc.hostname=federated-catalog
web.http.port=8080
web.http.path=/api
web.http.catalog.port=8181
web.http.catalog.path=/catalog
edc.mvd.participants.list.file=config/participants.json

# enable CORS
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,x-api-key

# persistence
edc.sql.store.targetnodedirectory.datasource=default
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://registration-service-postgres:5432/edc
edc.datasource.default.user=edc
edc.datasource.default.password=edc

# Authentication (tokenbased, delegated, composite, none)
web.http.catalog.auth.type=composite
web.http.catalog.auth.includes=["tokenbased", "delegated"]
web.http.catalog.auth.key=edc
web.http.catalog.auth.dac.key.url=http://identity-provider:8080/realms/Organizations/protocol/openid-connect/certs
edc.api.auth.dac.key.url=http://identity-provider:8080/realms/Organizations/protocol/openid-connect/certs

web.http.default.auth.type=tokenbased
web.http.default.auth.context=default-api
web.http.default.auth.key=edc

# required by OAuth2 (DAPS)
edc.public.key.alias=dapsPublic
edc.transfer.dataplane.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.verifier.publickey.alias=dapsPublic

# OAuth2 (DAPS) /protocol
psnc.connector.daps.keystore.file.path=certs/federated-catalog-daps.jks
psnc.connector.daps.keystore.password=1234

edc.connector.name=federated-catalog
edc.participant.id=federated-catalog
edc.oauth.provider.jwks.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/certs
edc.oauth.token.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/token
edc.oauth.client.id = federated-catalog
edc.oauth.certificate.alias = dapsPublic
edc.oauth.private.key.alias = dapsPrivate
edc.oauth.provider.audience = http://localhost:8081/realms/DAPS/protocol/openid-connect/token
edc.oauth.endpoint.audience = idsc:IDS_CONNECTORS_ALL
edc.agent.identity.key = client_id
edc.iam.token.scope = idsc:IDS_CONNECTOR_ATTRIBUTES_ALL
