.dialog-header {
    display: flex;
    padding: 24px;
}

.dialog-content {
    width: 100%;
}

.offer-card-header {
    display: flex;
    flex-direction: row;
    gap: 4px;
    flex: 1;


    mat-icon {
      font-size: 48px;
      width: 48px;
      min-width: 48px;
      height: 48px;
    }
}

.offer-card-title {
    font-size: 28px;
    font-weight: 600;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.offer-card-organization {
    font-size: 20px;
    color: #6B7280;
    margin-bottom: 14px;
}

.section {
    margin-bottom: 32px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
}

.section-items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default: 1 column */
    gap: 1rem; /* Adjust spacing between grid items */
    padding-top: 24px;
    width: 100%;
}

.section-item {
    display: flex;
    flex-direction: row;
    max-width: 340px;
    width: 340px;
    gap: 4px;

    mat-icon {
        padding-top: 4px;
        font-size: 32px;
        width: 32px;
        min-width: 32px;
        height: 32px;
    }
}

.section-item-text {
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

.section-item-title {
    font-size: 16px;
    font-weight: 500;
}

.policy-item {

    mat-icon {
        padding-top: 4px;
        font-size: 32px;
        width: 32px;
        min-width: 32px;
        height: 32px;
    }
}

.clickable-text {
    text-decoration: underline;
    cursor: pointer;
    margin: 0px;
}
