# syntax: [HOST]:PORT[+CERT]
frontend = "[{{ HITCH_LISTENING_ADDRESS.hostname }}]:{{ HITCH_LISTENING_ADDRESS.port }}"

# syntax: [HOST]:PORT.
backend = "[{{ HITCH_BACKEND_ADDRESS.hostname }}]:{{ HITCH_BACKEND_ADDRESS.port }}"

# SSL x509 certificate file. REQUIRED.
# List multiple certs to use SNI. Certs are used in the order they
# are listed; the last cert listed will be used if none of the others match
#
# type: string
pem-file = "{{ HITCH_PEM_FILE }}"

prefer-server-ciphers = off

# TODO USPP-16: improve these parameters
workers = 1

backlog = 100

keepalive = 3600

user = "hitch"

group = "hitch"

# Quiet execution, report only error messages
#
# type: boolean
quiet = {% if HITCH_QUIET %}on{% else %}off{% endif %}

# Use syslog for logging
#
# type: boolean
syslog = off

# Syslog facility to use
#
# type: string
syslog-facility = "daemon"

# Run as daemon
#
# type: boolean
daemon = off


proxy-proxy = {% if HITCH_PROXY_PROXY %}on{% else %}off{% endif %}

write-proxy-v1 = {% if HITCH_WRITE_PROXY_V1 %}on{% else %}off{% endif %}

write-proxy-v2 = {% if HITCH_WRITE_PROXY_V2 %}on{% else %}off{% endif %}


# Abort handshake when the client submits an unrecognized SNI server name.
#
# type: boolean
sni-nomatch-abort = off
