Name                                                   Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------------------------
__init__.py                                                0      0      0      0   100%
api/__init__.py                                            0      0      0      0   100%
api/admin.py                                              12      0      0      0   100%
api/apps.py                                                3      0      0      0   100%
api/auth.py                                              203     87     60     10    56%
api/enumerations.py                                       62      6     16      0    77%
api/exceptions.py                                         17      0      0      0   100%
api/grlc/__init__.py                                       0      0      0      0   100%
api/grlc/models_grlc.py                                   44     14      6      0    60%
api/grlc/serializers_grlc.py                              33      8      0      0    76%
api/grlc/views_grlc.py                                    75     37      2      0    49%
api/mixins.py                                             43     19     12      3    49%
api/models.py                                            186     41     46      3    71%
api/renderers.py                                          70     42     12      0    34%
api/serializers.py                                       415    198     86     13    47%
api/subprocesses.py                                       33     33      0      0     0%
api/tasks/__init__.py                                      0      0      0      0   100%
api/tasks/tasks.py                                       105     48     20      5    51%
api/urls.py                                               15      0      0      0   100%
api/utils.py                                              93     41     32      6    48%
api/views.py                                             294    113     24      3    61%
common/__init__.py                                         1      0      0      0   100%
common/apps.py                                            13      0      2      1    93%
common/auth/__init__.py                                    5      1      2      1    71%
common/auth/base.py                                      146     58     42      8    57%
common/auth/django.py                                     26     11      6      1    50%
common/auth/rest_framework.py                             31      4      2      0    88%
common/auth/views.py                                      32     32      0      0     0%
common/cache/__init__.py                                   0      0      0      0   100%
common/cache/pymemcached.py                               72      3     24      5    92%
common/checks.py                                          22     22      6      0     0%
common/management/__init__.py                              0      0      0      0   100%
common/management/commands/__init__.py                     0      0      0      0   100%
common/management/commands/_private.py                    88     88     30      0     0%
common/management/commands/generate_auth_key.py           20     20      2      0     0%
common/management/commands/generate_auth_token.py         19     19      2      0     0%
common/management/commands/send_debug_celery_task.py       8      8      0      0     0%
common/urls.py                                             2      0      0      0   100%
common/utils.py                                           13      0      0      0   100%
main/__init__.py                                           0      0      0      0   100%
main/celery.py                                            18      2      0      0    89%
main/settings.py                                         223      1      4      1    99%
main/urls.py                                               2      0      0      0   100%
pipelines_agent/__init__.py                                2      0      0      0   100%
pipelines_agent/celery.py                                 29      6      6      3    74%
pipelines_agent/celery_config.py                          24     24      4      0     0%
pipelines_agent/pipelines_tasks.py                        65     12      6      2    77%
pipelines_agent/settings.py                               21     21      0      0     0%
swagger/__init__.py                                        0      0      0      0   100%
swagger/apps.py                                            3      3      0      0     0%
swagger/urls.py                                            7      0      0      0   100%
----------------------------------------------------------------------------------------
TOTAL                                                   2595   1022    454     65    57%
