RELOAD_VCL=1

VARNISH_VCL_CONF=/var/run/varnish/varnish.vcl

VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6082

VARNISH_SECRET_FILE=/var/run/varnish/secret

VARNISH_STORAGE="malloc,{{ VARNISH_CACHE_SIZE }}"

VARNISH_TTL=120

VARNISH_USER=varnish
VARNISH_GROUP=varnish

DAEMON_OPTS='-a {{ VARNISH_LISTENING_ADDRESS.hostname }}:{{ VARNISH_LISTENING_ADDRESS.port }} -a {{ VARNISH_LISTENING_PROXY_ADDRESS.hostname }}:{{ VARNISH_LISTENING_PROXY_ADDRESS.port }},PROXY {{ VARNISH_ADDITIONAL_DAEMON_OPTS }}'
