edc.hostname=registration-service-backend
web.http.port=8181
web.http.path=/api

web.http.authority.port=8182
web.http.authority.path=/authority

edc.identity.did.url=did:edc:registration-service:12345

edc.public.key.alias=dapsPublic
edc.transfer.dataplane.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.verifier.publickey.alias=dapsPublic

jwt.audience=did:edc:registration-service:12345

# enable CORS
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,x-api-key

# Flyway Extension: Defaults
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://registration-service-postgres:5432/edc
edc.datasource.default.user=edc
edc.datasource.default.password=edc

edc.datasource.participant.name=participant
edc.datasource.participant.url=jdbc:postgresql://registration-service-postgres:5432/edc
edc.datasource.participant.user=edc
edc.datasource.participant.password=edc