beautifulsoup4==4.11.2
cached-property==1.5.2
certifi==2023.07.22
chardet==3.0.4
coverage==4.5.4
Django==3.2.23
django-extensions==3.2.1
idna==2.8
Jinja2==3.1.1
MarkupSafe==2.0.1
path.py==12.0.2
py==1.11.0
pytest==7.2.2
pytest-django==4.5.2
pytest-timeout==2.1.0
pytz==2019.3
requests==2.31.0
six==1.16.0
tabulate==0.8.6
urllib3==1.26.18
pymemcache==2.2.2
sentry-sdk==1.14.0
uwsgitop==0.11
django-storages==1.7.1

# ipython
ipython==7.16.3
simplegeneric==0.8.1
pickleshare==0.7.5
traitlets==5.1.1
decorator==5.1.1
jedi==0.17.2
ipython-genutils==0.2.0
Pygments==2.15.1
prompt-toolkit==3.0.28
pexpect==4.8.0
parso==0.7.1
wcwidth==0.2.5
ptyprocess==0.7.0

# gevent
gevent==1.4.0
greenlet==0.4.15
psycogreen==1.0.1

# extras
django-watchman==0.18.0
django-cors-headers==3.2.0

# auth
python-jose[cryptography]==3.1.0
asn1crypto==1.2.0
cffi==1.13.2
cryptography==41.0.3
ecdsa==0.14.1
future==0.18.3
pyasn1==0.4.8
pycparser==2.19
rsa==4.7.2

# audits
# TODO: DV-838 it should not be here
pip-licenses==3.2.0
safety==2.3.5

importlib-metadata==4.12.0

#other
Pillow==9.3.0
django-utils-six==2.0

psycopg2-binary
