
REGISTRY_DOMAIN?=registry.paas.psnc.pl
REGISTRY_PROJECT?=demeter
REGISTRY_APPLICATION?=edc-connector

BASE_IMAGE_REGISTRY_DOMAIN?=$(REGISTRY_DOMAIN)
BASE_IMAGE_REGISTRY_PROJECT?=base

build-base: CONTEXT_PATH=../

build-base: build-base-builder
build-base: BUILDER_IMAGE=$(REGISTRY_DOMAIN)/$(REGISTRY_PROJECT)/$(REGISTRY_APPLICATION)/base-builder:$(BUILD_TIME_TAG)

build-base: BASE_IMAGE_SUFFIX_REPOSITORY_SUFFIX=centos:7

build-postgres: BASE_IMAGE_SUFFIX_REPOSITORY_SUFFIX=postgres:11

build-connector: BUILDER_IMAGE=$(REGISTRY_DOMAIN)/base/openjdk:17-slim-buster
build-connector: CONTEXT_PATH=../

build-base build-postgres: BASE_IMAGE=$(BASE_IMAGE_REGISTRY_DOMAIN)/$(BASE_IMAGE_REGISTRY_PROJECT)/$(BASE_IMAGE_SUFFIX_REPOSITORY_SUFFIX)
build-connector: BASE_IMAGE=$(BUILDER_IMAGE)

build-data-dashboard: BUILDER_IMAGE=$(REGISTRY_DOMAIN)/base/node:lts
build-data-dashboard: BASE_IMAGE=$(REGISTRY_DOMAIN)/base/nginxinc/nginx-unprivileged
build-data-dashboard: CONTEXT_PATH=../

build-consumer-backend: BUILDER_IMAGE=$(REGISTRY_DOMAIN)/base/python:3.9-slim
build-consumer-backend: CONTEXT_PATH=../

build-minio: BASE_IMAGE_SUFFIX_REPOSITORY_SUFFIX=minio/minio:RELEASE.2020-11-12T22-33-34Z
build-minio: BASE_IMAGE=$(BASE_IMAGE_REGISTRY_DOMAIN)/$(BASE_IMAGE_REGISTRY_PROJECT)/$(BASE_IMAGE_SUFFIX_REPOSITORY_SUFFIX)
