
REGISTRY_DOMAIN?=registry.paas.psnc.pl
REGISTRY_PROJECT?=demeter
REGISTRY_APPLICATION?=edc-connector

BASE_IMAGE_REGISTRY_DOMAIN?=$(REGISTRY_DOMAIN)
BASE_IMAGE_REGISTRY_PROJECT?=base

build-base: CONTEXT_PATH=../

build-base: build-base-builder
build-base: BUILDER_IMAGE=$(REGISTRY_DOMAIN)/$(REGISTRY_PROJECT)/$(REGISTRY_APPLICATION)/base-builder:$(BUILD_TIME_TAG)

#build-base: BUILDER_IMAGE=centos:7 --platform arm64
build-base: BUILDER_IMAGE=centos:7@sha256:73f11afcbb50d8bc70eab9f0850b3fa30e61a419bc48cf426e63527d14a8373b

build-postgres: BUILDER_IMAGE=postgres:11

build-connector: BUILDER_IMAGE=openjdk:17-slim-buster
build-connector: CONTEXT_PATH=../

build-base build-postgres build-connector: BASE_IMAGE=$(BUILDER_IMAGE)

build-data-dashboard: BUILDER_IMAGE=node:lts
build-data-dashboard: BASE_IMAGE=nginx:alpine
build-data-dashboard: CONTEXT_PATH=../