.page-container {
  padding: 24px;
}

.page-path {
  margin-bottom: 24px;
}

.page-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 8px;
}

.page-title-description {
  font-size: 18px;
  color: #6B7280;
  margin-bottom: 8px;
}

.filtering-controls-container {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.sortby-container {
  height: 100%;
}

.search-field {
    width: 100%;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;

    .search-field {
      width: 100%;
      border-radius: 18px !important;

      mat-form-field {
        width: 100%;
        background-color: #ffffff;
        border-radius: 18px !important;

        .mat-form-field-flex {
          padding: 8px;
        }

        .mat-icon {
          color: #9e9e9e;
        }

        input {
          font-size: 16px;
        }

        button {
          border: none;
          background: transparent;
        }
      }
    }
}

:host ::ng-deep .mdc-text-field--outlined {
    --mdc-outlined-text-field-container-shape: 14px;
}

.paginator-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon-switch {
  button.active {
    background-color: #02578E;
    color: white;
  }
}

.offer-cards-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Default: 1 column */
  gap: 1rem; /* Adjust spacing between grid items */
}

@media (min-width: 920px) {
  .offer-cards-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for XL screens */
  }
}

@media (min-width: 1280px) {
  .offer-cards-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 columns for XL screens */
  }
}

@media (min-width: 1536px) {
  .offer-cards-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for 2XL screens */
  }
}

.offer-card-img {
  border-radius: 4px 4px 4px 4px;
}

.offer-card {
  width: calc(100% - 32px);
  height: 180px;
  border-radius: 12px;
  border-style: solid;
  background-color: #FFFFFF;
  border-color: #E0E0E0;
  padding: 16px;
}

.offer-card-header {
  display: flex;
  flex-direction: row;
  height: 50px;
  gap: 4px;

  mat-icon {
    font-size: 32px;
    width: 32px;
    min-width: 32px;
    height: 32px;
  }
}

.offer-card-title {
  font-size: 18px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.offer-card-organization {
  font-size: 16px;
  color: #6B7280;
  margin-bottom: 14px;
}

.offer-card-text {
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 80px;
}

.offer-card-template-text {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 80px;
  font-size: 18px;
  color: #6B7280;
  font-weight: 500;
}

.offer-card-dates {
  padding-top: 12px;
  font-size: 14px;
  color: #6B7280;
}

.offer-card-date {
  display: flex;
  flex-direction: row;
  gap: 4px;

  mat-icon {
    width: 14px;
    height: 14px;
    font-size: 14px;
  }

  padding-bottom: 4px;
}

.offer-card-view-button {
  width: 100% !important;
}

mat-paginator {
  display: flex;
  justify-content: start;
  margin-bottom: 8px;
}
