edc.connector.name=provider
edc.participant.id=provider
edc.hostname=provider-connector
edc.dsp.callback.address=http://provider-connector:19194/protocol
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
# this is not really needed on the provider side at the moment, but without the connector does not start
edc.receiver.http.endpoint=http://consumer-backend:4000/edr-endpoint
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:19192/control/token

edc.public.key.alias=dapsPublic
edc.transfer.dataplane.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.verifier.publickey.alias=dapsPublic

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,x-api-key

edc.dataplane.token.validation.endpoint=http://provider-connector:19192/control/token

# OAuth2
psnc.connector.daps.keystore.file.path=certs/daps.jks
psnc.connector.daps.keystore.password=1234

edc.oauth.provider.jwks.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/certs
edc.oauth.token.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/token
edc.oauth.client.id = provider
edc.oauth.certificate.alias = dapsPublic
edc.oauth.private.key.alias = dapsPrivate
edc.oauth.provider.audience = http://localhost:8081/realms/DAPS/protocol/openid-connect/token
edc.oauth.endpoint.audience = idsc:IDS_CONNECTORS_ALL
edc.agent.identity.key = client_id
edc.iam.token.scope = idsc:IDS_CONNECTOR_ATTRIBUTES_ALL

# Flyway Extension: Defaults
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://provider-postgres:5432/edc
edc.datasource.default.user=edc
edc.datasource.default.password=edc

edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://provider-postgres:5432/edc
edc.datasource.asset.user=edc
edc.datasource.asset.password=edc

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://provider-postgres:5432/edc
edc.datasource.contractdefinition.user=edc
edc.datasource.contractdefinition.password=edc

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://provider-postgres:5432/edc
edc.datasource.contractnegotiation.user=edc
edc.datasource.contractnegotiation.password=edc

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://provider-postgres:5432/edc
edc.datasource.policy.user=edc
edc.datasource.policy.password=edc

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://provider-postgres:5432/edc
edc.datasource.transferprocess.user=edc
edc.datasource.transferprocess.password=edc

edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.url=jdbc:postgresql://provider-postgres:5432/edc
edc.datasource.dataplaneinstance.user=edc
edc.datasource.dataplaneinstance.password=edc
