edc.connector.name=consumer
edc.participant.id=consumer
edc.hostname=consumer-connector
edc.dsp.callback.address=http://consumer-connector:29194/protocol
web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
edc.receiver.http.endpoint=http://consumer-backend:4000/edr-endpoint
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control
web.http.catalog.port=29195
web.http.catalog.path=/catalog
edc.dataplane.token.validation.endpoint=http://localhost:29192/control/token

edc.public.key.alias=dapsPublic
edc.transfer.dataplane.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.signer.privatekey.alias=dapsPrivate
edc.transfer.proxy.token.verifier.publickey.alias=dapsPublic

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,x-api-key

edc.dataplane.token.validation.endpoint=http://consumer-connector:29192/control/token

# OAuth2
edc.oauth.provider.jwks.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/certs
edc.oauth.token.url = http://identity-provider:8080/realms/DAPS/protocol/openid-connect/token
edc.oauth.client.id = consumer
edc.oauth.certificate.alias = dapsPublic
edc.oauth.private.key.alias = dapsPrivate
edc.oauth.provider.audience = http://localhost:8081/realms/DAPS/protocol/openid-connect/token
edc.oauth.endpoint.audience = idsc:IDS_CONNECTORS_ALL
edc.agent.identity.key = client_id
edc.iam.token.scope = idsc:IDS_CONNECTOR_ATTRIBUTES_ALL

# Flyway Extension: Defaults
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://consumer-postgres:5432/edc
edc.datasource.default.user=edc
edc.datasource.default.password=edc

edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://consumer-postgres:5432/edc
edc.datasource.asset.user=edc
edc.datasource.asset.password=edc

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://consumer-postgres:5432/edc
edc.datasource.contractdefinition.user=edc
edc.datasource.contractdefinition.password=edc

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://consumer-postgres:5432/edc
edc.datasource.contractnegotiation.user=edc
edc.datasource.contractnegotiation.password=edc

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://consumer-postgres:5432/edc
edc.datasource.policy.user=edc
edc.datasource.policy.password=edc

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://consumer-postgres:5432/edc
edc.datasource.transferprocess.user=edc
edc.datasource.transferprocess.password=edc

edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.url=jdbc:postgresql://consumer-postgres:5432/edc
edc.datasource.dataplaneinstance.user=edc
edc.datasource.dataplaneinstance.password=edc
