set -e

cd /srv

source /srv/venv/bin/activate

# otherwise loading settings causes waiting for services
export WAIT_FOR_DATABASE=False
export WAIT_FOR_ELASTIC=False

function setup_audit() {
  audit_name=$1
}

function info_audit() {
  echo
  echo '********************************************************************************'
  echo audit $audit_name "$@"
  echo '********************************************************************************'
  echo
}

function install_audit() {
  sentinel_file=/tmp/audits_sentinel_$audit_name

  if [ -e $sentinel_file ]
  then
    echo skipping installation: "$@"
  else
    echo installing: "$@" ...
    "$@"
    echo ... installed: "$@"
    touch $sentinel_file
  fi
}


function execute_audit() {
  info_audit executing: "$@"
  reports_dir=${REPORTS_DIR:-/tmp}
  report_name=$reports_dir/$audit_name.txt
  "$@" 2>&1 | tee $report_name
  result=${PIPESTATUS[0]}
  if [ $result != 0 ]
  then
    info_audit failed with exit code: $result
  else
    info_audit succeeded
  fi
  exit $result
}
